{
  "name": "beeswax",
  "version": "0.0.1",
  "description": "A modular task automation and reporting tool",
  "main": "dist/index.js",
  "scripts": {
    "clean": "n-clean dist",
    "postclean": "n-run \"echo Done cleaning\"",
    "build": "npm run build:ts && n-run \"npm run build:static\" \"npm run build:style\" && npm run build:next",
    "postbuild": "n-run \"echo Build succeeded\"",
    "prebuild:ts": "echo \"Linting step???\"",
    "build:ts": "tsc",
    "prebuild:style": "node-sass --include-path app/client/scss app/client/scss/main.scss dist/client/static/css/styles.css",
    "build:style": "postcss --use autoprefixer -b 'last 2 versions' < dist/client/static/css/styles.css | postcss --use cssnano > dist/client/static/css/styles.min.css",
    "build:static": "imagemin app/client/img/* -o=dist/client/static/img",
    "build:next": "next build ./dist/client",
    "start": "NODE_ENV=production node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronsky/beeswax.git"
  },
  "keywords": [
    "ci",
    "continuous",
    "integration",
    "jenkins"
  ],
  "author": "Aaron Sky <aaronsky@skyaaron.com> (http://skyaaron.com/)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/aaronsky/beeswax/issues"
  },
  "homepage": "https://github.com/aaronsky/beeswax#readme",
  "devDependencies": {
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-router": "^7.0.22",
    "@types/lodash": "^4.14.63",
    "@types/react": "^15.0.23",
    "@types/react-dom": "^15.5.0",
    "autoprefixer": "^7.1.0",
    "ava": "^0.19.1",
    "cssnano": "^3.10.0",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "npm-build-tools": "^2.2.5",
    "postcss": "^6.0.1",
    "postcss-cli": "^4.0.0",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "glob": "^7.1.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-router": "^7.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "next": "^2.3.1",
    "nprogress": "^0.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
